@green : #42b983;
@text-color: #2c3e50;
@purple : rgb(42, 9, 46);
@sky-blue: #6caee0;
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: @text-color;
}

#nav {
    padding: 30px;

    a {
        font-weight: bold;
        color: @text-color;

        &.router-link-exact-active {
            color: @green;
        }
    }
}

h3 {
    margin: 40px 0 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline-block;
}

a {
    color: @green;
}

.area-card{
    background-color: @sky-blue;
    border-radius: 10px;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,0.3);    
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    p{
        margin-bottom: 0;
        color: @text-color;
        font-weight: 700;
        @media only screen and (min-width: 768px) {
            font-size: 24px;
        }
    }
    margin-bottom: 15px;
    &:hover{
        box-shadow: 0 1px 6px 0 rgba(0,0,0,0.6);    

    }

    @media only screen and (max-width: 767px) {
        height: 50px;
    }
}

.blank-flag {
    height: 200px;
    width: 100%;
    background-color: gray;
    font-size: 24px;
    text-align: center;

    p {
        line-height: 200px;
        color: white;
    }

    @media only screen and (max-width: 480px) {
        height: 78px;
    }
}

.club-card{
    border-radius: 10px;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,0.3);    
    overflow: hidden;
    margin-bottom: 15px;

    header{
        // background-color: red;
        height: 100px;
        width: 100%;
        background-color: @green;
    }
    .club-icon-container{
        margin-top: -35px;
        background: white;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        box-shadow: 0 1px 6px 0 rgba(0,0,0,0.3);    

        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .club-icon{
        height: 50px;
    }
    .club-body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        color: @text-color;
    }
    &:hover{
        box-shadow: 0 1px 6px 0 rgba(0,0,0,0.5);    
        .club-body{
            p{
                text-decoration: none;
                color: darken(@text-color, 10%)
            }
        }
    }
}

.country-card{
    border-radius: 10px;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,0.3);    
    overflow: hidden;
    margin-bottom: 15px;

    header{
        // background-color: red;
        height: 125px;
        width: 100%;
        background-color: @purple;
        background-size: 100%; 
        background-position: center center; 
        background-repeat: no-repeat
    }

    .country-flag-container{
        margin-top: -35px;
        background: white;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        box-shadow: 0 1px 6px 0 rgba(0,0,0,0.3);    

        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .country-flag{
        border-radius: 100%;
        background-size: cover;
        width: 90%;
        height: 90%;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .country-body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        color: @text-color;
        p{
            margin-bottom: 0;
        }
    }
    &:hover{
        box-shadow: 0 1px 6px 0 rgba(0,0,0,0.5);    
        .country-body{
            p{
                text-decoration: none;
                color: darken(@text-color, 10%)
            }
        }
    }
}

.players-section{
    h3{
        text-align: left;
        margin: 20px 0;
    }
    margin: 15px 0;
}

.player-card{
    border-radius: 10px;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,0.3);    
    overflow: hidden;
    margin-bottom: 15px;

    header{
        // background-color: red;
        height: 100px;
        width: 100%;
        background-color: #eaeaea;
        color: white;
        position: relative;
        h4{
            position: absolute;
            top: 15px;
            left: 15px;
            color: @text-color;
            font-weight: 600;
        }
        img{
            position: absolute;
            right: 0;
            bottom: 0;
            height: 90px;
        }
    }
    .player-body{
        height: 70px;
        color: @text-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p{
            margin-bottom: 0;
            
        }
    }
    &:hover{
        box-shadow: 0 1px 6px 0 rgba(0,0,0,0.5);    
        .club-body{
            h4{
                text-decoration: none;
                color: darken(@text-color, 10%)
            }
        }
    }
}

.card-link{
    &:hover{
        p{
            text-decoration: none;
            font-weight: 700;
        }
    }
}

.club-page{
    .club-banner{
        background-color: @green;
        height: 200px;
        width: 100%;
        display: flex;
            align-items: center;
        .row{
            display: flex;
            align-items: center;
        }
        
        .crest-container{
            .crest{
                height: 150px;
                width: 150px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
                img{
                    height: 110px;
                }
            }
        }
        .club-info-container{
            color: white;
            text-align: left;
            a{
                color: white;
                text-decoration: underline;
            }
            p{
                margin-bottom: 0px;
            }
        }
    }
    @media only screen and (max-width: 767px) {
        .club-banner{
            height: auto;
            padding: 15px;
            h1{
                text-align: center;
            }
        }
        .crest-container{
            .crest{
                margin-left: auto;
                margin-right: auto;
                height: 50px;
                width: 50px;
                margin-bottom: 15px;
                img{
                    height: 30px;
                }
            }
        }
    }
}

.banner{
    height: 125px;
    margin-bottom: 30px;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    h1{
        @media only screen and (min-width: 768px) {
            text-align: left;
        }
    }
    &.club-list-banner{
        background-color: @purple;
    }
    &.country-list-banner{
        background-color: @sky-blue;
    }
    &.area-banner{
        height: 200px;
        background-image: url("https://images.unsplash.com/photo-1508098682722-e99c43a406b2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        .container{
            z-index: 999;
        }
        &:after{
            background-color: rgba(0,0,0);
            position: absolute;
            content:"";
            top:0;
            left:0;
            width:100%;
            height:100%;
            opacity: 0.4
        }
    }
}

.player-profile-container{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-color: #eaeaea;
}

.player-profile{
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,0.3);
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    overflow: hidden;
    h1{
        margin-top: 15px;
    }
    header{
        background-color: #eaeaea;
    }
    h2{
        font-size: 24px;
        font-style: italic;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    p{
        margin-bottom: 10px;
    }
    .shirt-number{
        font-size: 2.5rem;
        margin-bottom: 0px;
        font-weight: 700;
    }
}